<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <style>
        #emotion-container p {
            color: white;
            margin-left: -80px;

        }
    </style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% include 'includes/_navbar.html' %}
    <title>Virtual Interviewer</title>
</head>

<body style="background-color:#002147" onload="updateImage();">

    <div class="container-fluid">
        <div class="row justify-content-center text-white" style="margin-top: 30px">
            <div class="col-md-8 col-sm-12">
                <h3>Q2.What are your strengths and weaknesses?</h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-sm-12">
                <img src="{{ url_for('video_feed') }}" width="70%">
            </div>
        </div>
        <div class="row justify-content-center" style="margin-top: 30px">
            <div class="col-md-4 col-sm-6 align-self-center">
                <div>
                    <script>
                        function displayImage() {
                            var container = document.getElementById("emotion-container");
                            container.innerHTML = '<img id="emotion" src="/multi_emotion" alt="Emotion" width="100%"/>';
                        }
                    </script>

                    <button onclick="displayImage()" style="margin-left: 35px; font-size: 20px;">Result</button>
                    </br>
                    </br>
                    <div id="emotion-container">
                        <p>Please wait while we analyze your response...</p>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>

    <div class="container-fluid">
        <!-- Example row of columns -->
        <div class="row">

            <div class="container-fluid" id="data-container_multi"></div>

        </div>
    </div>
    <hr>
</div> <!-- /container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/highcharts-more.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>

<script src="/static/graph_multi.js"></script>

</body>
</html>

